# packages in environment at C:\Users\pari0\anaconda3\envs\CortexODE:
#
# Name                    Version                   Build  Channel
apptools                  5.2.1                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
ca-certificates           2023.7.22            h56e8100_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
configobj                 5.0.8                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
easyprocess               1.1                      pypi_0    pypi
embreex                   2.17.7.post2             pypi_0    pypi
entrypoint2               1.1                      pypi_0    pypi
envisage                  7.0.3                    pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fonttools                 4.42.1                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.0.1                    pypi_0    pypi
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
ipykernel                 6.25.1             pyh6817e22_0    conda-forge
ipython                   8.15.0             pyh5737063_0    conda-forge
ipywidgets                8.1.0                    pypi_0    pypi
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.1            py39hcbf5309_0    conda-forge
jupyterlab-widgets        3.0.8                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libsodium                 1.0.18               h8d14728_1    conda-forge
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mayavi                    4.8.1                    pypi_0    pypi
mouseinfo                 0.1.3                    pypi_0    pypi
mss                       9.0.1                    pypi_0    pypi
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numpy                     1.25.2                   pypi_0    pypi
oldest-supported-numpy    0.5                      pypi_0    pypi
openssl                   3.0.10               h2bbff1b_2  
packaging                 23.1               pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1           py39haa95532_0  
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
pooch                     1.7.0                    pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.0            py39h2bbff1b_0  
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyautogui                 0.9.54                   pypi_0    pypi
pyembree                  0.1.12                   pypi_0    pypi
pyface                    8.0.0                    pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pymsgbox                  1.0.9                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreenshot              3.1                      pypi_0    pypi
pyscreeze                 0.1.29                   pypi_0    pypi
python                    3.9.17               h1aa4202_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytweening                1.0.7                    pypi_0    pypi
pyvista                   0.42.0                   pypi_0    pypi
pywin32                   305              py39h2bbff1b_0  
pyzmq                     23.2.1           py39he46f08e_0    conda-forge
requests                  2.31.0                   pypi_0    pypi
rtree                     1.0.1                    pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
scooby                    0.7.2                    pypi_0    pypi
setuptools                60.10.0                  pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tornado                   6.2              py39hb82d6ee_0    conda-forge
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
traits                    6.4.2                    pypi_0    pypi
traitsui                  8.0.0                    pypi_0    pypi
trimesh                   3.23.5                   pypi_0    pypi
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   2.0.4                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
vtk                       9.2.6                    pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1                   pypi_0    pypi
widgetsnbextension        4.0.8                    pypi_0    pypi
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
